{% load static %}
{% load widget_tweaks %} <!-- Add this line to load the widget_tweaks template tag library -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static '/css/style.css' %}">
    <link rel="icon" href="{% static '/image/logo-3.png' %}">

    <title>Login page</title>
    <style>
        body {
            background-image: url('{% static "image/login-1.jpg" %}');
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .signup-link {
            text-decoration: none;
            padding: 8px 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .signup-link:hover,
        .signup-link:focus {
            background-color: #0d0d0c;
            color: #ffffff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-6 mt-5 mx-auto shadow custom-bg rounded">
                <img src="{% static 'image/logo-1.png' %}" class="rounded mx-auto d-block" alt="..." width="180px"
                    height="180px">
                <h3 class="mb-1">
                    <center>Login To <span>T</span>T</center>
                </h3>
                <form method="POST" action="">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label mt-3 fw-semibold">Email
                            address/Username</label>
                        {{ form.username|add_class:"form-control input-field" }} <!-- Use add_class filter here -->
                    </div>
                    <div class="mb-3">
                        <label for="inputPassword5" class="form-label mt-3 fw-semibold">Password</label>
                        {{ form.password|add_class:"form-control input-field" }}
                        <div id="passwordHelpBlock" class="form-text">
                        </div>
                        {% if error_message %}
                        <p class="text-danger">{{ error_message }}</p>
                        {% endif %}
                        <div class="mt-4">
                            <center> <button type="submit" class="btn btn-danger">LOGIN</button>
                        </div>
                        <div class="mt-4 text-center">
                            <strong>New user Register 👉 &nbsp;</strong><a href="/reg/"
                                class="btn btn-success signup-link"><b>Sign Up</b></a>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="{% static 'js/main.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>