{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
    <link rel="icon" href="{% static 'image/logo-3.png' %}">
    <title>Registration For New User of TT</title>

    <style>
        body {
            background-image: url('{% static "image/login-1.jpg" %}');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;

        }

        .custom-bg {
            background-color: #e7f0fd;
            /* Soft blue */
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
            animation: fadeIn 1s ease-out;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        span {
            font-size: larger;
            color: #dd223b;
            /* Use a less aggressive color */
        }

        .my-custom-class,
        .form-control {
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            padding: 0.375rem 0.75rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .my-custom-class:focus,
        .form-control:focus {
            border-color: #80bdff;
            box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
        }

        a {
            text-decoration: none;
            color: #007bff;
            /* Consistent with primary theme color */
        }

        .btn-primary,
        .btn-danger {
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-primary:hover,
        .btn-danger:hover {
            background-color: #0056b3;
            color: white;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .already-registered p {
            font-family: 'Arial', sans-serif;
            /* Change as needed */
            color: #666;
            /* Subtle gray for the text */
            font-size: 1rem;
            /* Standard readable size */
            margin-top: 20px;
            /* Ensures some space above the text */
        }

        .already-registered a {
            color: #007bff;
            /* Primary theme color, e.g., a blue */
            font-weight: bold;
            /* Makes the link bold */
            text-decoration: none;
            /* Removes underline */
            transition: color 0.3s ease-in-out;
            /* Smooth transition for color change */
        }

        .already-registered a:hover,
        .already-registered a:focus {
            color: #0056b3;
            /* Darker shade of blue on hover and focus */
            text-decoration: underline;
            /* Adds underline on hover for emphasis */
        }
    </style>

</head>

<body>
    {% block content %}
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-8 mt-4 mx-auto shadow custom-bg rounded p-4">
                <img src="{% static 'image/logo-1.png' %}" class="rounded mx-auto d-block" alt="..." width="180px"
                    height="180px">
                <h2 class="text-center mb-4">
                    <span>R</span>egistration <SPAn>F</SPAn>or <Span>N</Span>ew <span>B</span>eginnings
                </h2>
                <form method="POST" class="row g-3">
                    {% csrf_token %}
                    <div class="col-12">
                        <label for="inputFirstName" class="form-label">First Name</label>
                        {{ form.first_name|add_class:"form-control my-custom-class" }}
                    </div>
                    <div class="col-12">
                        <label for="inputLastName" class="form-label">Last Name</label>
                        {{ form.last_name|add_class:"form-control my-custom-class" }}
                    </div>
                    <div class="col-12">
                        <label for="inputEmail" class="form-label">Email Address</label>
                        {{ form.email|add_class:"form-control my-custom-class" }}
                    </div>
                    <div class="col-12">
                        <label for="inputUsername" class="form-label">Username</label>
                        {{ form.username|add_class:"form-control my-custom-class" }}
                    </div>
                    <div class="col-12">
                        <label for="inputPassword" class="form-label">Password</label>
                        {{ form.password1|add_class:"form-control my-custom-class" }}
                    </div>
                    <div class="col-12">
                        <label for="inputRePassword" class="form-label">Confirm Password</label>
                        {{ form.password2|add_class:"form-control my-custom-class" }}
                    </div>
                    <div class="col-12">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="agreeCheck" required>
                            <label class="form-check-label" for="agreeCheck">
                                I agree to the <a href="#">terms and conditions</a>
                            </label>
                        </div>
                    </div>
                    <div class="col-12 mt-3">
                        <button class="btn btn-primary btn-lg" type="submit">
                            <center>Sign Up</center>
                        </button>
                    </div>
                </form>
                <div class="mt-3 already-registered">
                    <p class="text-center">Already Registered? <a href="/login/">Sign In</a></p>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
    <script src="{% static 'js/main.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>